

    <!DOCTYPE html>
    <html lang="en">
     {% load static %}
    <head>
        <meta charset="UTF-8">
        <!-- other head content -->
        <title>Doctor_workspace</title>
    <!-- send in calendar -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <script src="{% static 'scripts/jquery.min.js' %}" defer></script>
    <script src="{% static 'scripts/popper.min.js' %}" defer></script>
    <script src="{% static 'scripts/bootstrap.min.js' %}" defer></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
        <style media="screen">
            a:link {
                text-decoration: none;
            }

            a {
                color: white;
            }

            a:hover {
                color: white;
            }

            .fa {

                font-size: 23px;
                width: 60px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                border-radius: 50%;
            }

            .fa:hover {
                opacity: 0.5;
                text-decoration: none;
            }

            .fa-facebook {
                background: #3B5998;
                color: white;
                margin-top: 30px;
            }

            .fa-whatsapp {
                background: #25d366;
                color: white;
            }

            .fa-twitter {
                background: #55ACEE;
                color: white;
            }

            .fa-instagram {
                background: #125688;
                color: white;
            }

            p {
                text-align: center;

            }


            body {
                padding-left: 240px;
            }

            main {
                position: relative;
                height: 100vh;
            }

            .menu {
                background: #03a9f4;
                height: 100vh;
                width: 240px;
                position: fixed;
                top: 0px;
                left: 0;
                z-index: 5;
                outline: none;
            }

            .menu .avatar {
                background: rgba(0, 0, 0, 0.1);
                padding: 2em 0.5em;
                text-align: center;
            }

            .menu .avatar img {
                width: 100px;
                border-radius: 50%;
                overflow: hidden;
                border: 4px solid #ffea92;
                box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.2);
            }

            .menu .avatar h2 {
                font-weight: normal;
                margin-bottom: 0;
            }

            .menu ul {
                list-style: none;
                padding: 0.5em 0;
                margin: 0;
            }

            .menu ul li {
                padding: 0.5em 1em 0.5em 3em;
                font-size: 0.95em;
                font-weight: normal;
                background-repeat: no-repeat;
                background-position: left 15px center;
                background-size: auto 20px;
                transition: all 0.15s linear;
                cursor: pointer;
            }

            .menu ul li.icon-dashboard {
                background-image: url("http://www.entypo.com/images//gauge.svg");
            }

            .menu ul li.icon-customers {
                background-image: url("http://www.entypo.com/images//briefcase.svg");
            }

            .menu ul li.icon-users {
                background-image: url("http://www.entypo.com/images//users.svg");
            }

            .menu ul li.icon-calendar {
                background-image: url("http://www.entypo.com/images//calendar.svg");
            }

            .menu ul li:hover {
                background-color: rgba(0, 0, 0, 0.1);
            }

            .menu ul li:focus {
                outline: none;
            }

        </style>
    </head>
     <body>
     <div class="navbar" style="display: flex; align-items: center;">
         {#  <a href="{% url 'home_page' %}" style="margin-right: 10px;">#}
         {#    Home#}
         {#  </a>#}
         <a href="{% url 'homepage' %}" style="color: white ; text-decoration: none;">
             <i class="fa fa-sign-out"></i> Home
         </a>
         <div style="flex: 1; text-align: center;">
             Doctor Workspace
         </div>
     </div>

     <nav class="menu" tabindex="0">

     <header class="avatar">
             <img src="{% static "media/images/user-doctor-solid.svg" %}"/>
             <br><br>
             <h6>Doctor</h6>
             <h2>{{ request.user.first_name }}</h2>
         </header>
         <ul>
             <li tabindex="0"><a style="color:white; text-decoration:none;"
                                                        href="{% url 'doctor_workspace' %}"><span>Dashboard</span></a></li>
             <li tabindex="0"><a style="color:white; text-decoration:none;" href="{% url 'add_patient' %}"><span>Add Patient</span></a>
             </li>
             <li tabindex="0"><a style="color:white; text-decoration:none;"
                                                    href="{% url 'my_operation' %}"><span>My Operation</span></a></li>
             <li tabindex="0"><a style="color:white; text-decoration:none;"
                                                      href="{% url 'add_operation' %}"><span>Add Operation</span></a></li>
         </ul>
     </nav>
     {% block content %}
          {% block right_content %}
         <div class="row">
                        <div class="col-md-6">
                            <div class="occupancy-panel">
                                <h3 style="color: black;">Bed Occupancy</h3>
                                <div class="occupancy-info" style="color: black;">
                                    Bed Occupied: {{ bed_occupied }}%
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="occupancy-panel">
                                <h3 style="color: black;">Operating Room Occupancy</h3>
                                <div class="occupancy-info" style="color: black;">
                                    Operating Room Occupied: {{ operating_room_occupied }}%
                                </div>
                            </div>
                        </div>
                    </div>
                {% endblock %}

                <div class="col-md-9">

                    <!-- 右边栏内容 -->
                </div>
            </div>
        </div>
        {% comment %}<div class="container-fluid">
            <div class="row">
                <!-- Left sidebar-->
                <div class="col-md-3">
                    <h2><span style="color: black;">Hello, Doctor </span><span
                            style="color: darkred;">{{ doctor.last_name }}</span></h2>
                    <a href="{% url 'doctor_workspace' %}" style="color: black;">
                        <i class="fa fa-dashboard"></i> Dashboard
                    </a>
                    <a href="{% url 'add_patient' %}" style="color: black;">
                        <i class="fa fa-user-plus"></i> Add Patient
                    </a>
                    <a href="{% url 'my_operation' %}" style="color: black;">
                        <i class="fa fa-calendar"></i> My Operation
                    </a>
                    <a href="{% url 'add_operation' %}" style="color: black;">
                        <i class="fa fa-plus"></i> Add Operation
                    </a>
                    <a href="{% url 'homepage' %}" style="color: black; text-decoration: none;">
                        <i class="fa fa-sign-out"></i> Logout
                    </a>
                </div>

                <!-- 右边栏 -->
                {% block right_content %}
                    <div class="row">
                        <div class="col-md-6">
                            <div class="occupancy-panel">
                                <h3 style="color: black;">Bed Occupancy</h3>
                                <div class="occupancy-info" style="color: black;">
                                    Bed Occupied: {{ bed_occupied }}%
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="occupancy-panel">
                                <h3 style="color: black;">Operating Room Occupancy</h3>
                                <div class="occupancy-info" style="color: black;">
                                    Operating Room Occupied: {{ operating_room_occupied }}%
                                </div>
                            </div>
                        </div>
                    </div>
                {% endblock %}

                <div class="col-md-9">
                    <h2 style="color: black;">Doctor Workspace</h2>
                    <!-- 右边栏内容 -->
                </div>
            </div>
        </div>{% endcomment %}
     {% endblock %}
    </body>
    </html>

